<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SocialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bM-vx-PU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS8-uP-prj">
                                <rect key="frame" x="138" y="447" width="99" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Azv-je-jp2"/>
                                    <constraint firstAttribute="height" constant="44" id="uFR-IU-p84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="t6V-KH-6jO" kind="show" id="Vtc-EY-1mW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-3h-cme">
                                <rect key="frame" x="90" y="499" width="195" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="PVz-Mz-XMD"/>
                                    <constraint firstAttribute="height" constant="44" id="W8g-hE-Cpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dBx-By-PWL" kind="show" id="8xY-zz-Qen"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beenThere" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-aa-Wgz">
                                <rect key="frame" x="16" y="245" width="343" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="H59-Zy-XW6"/>
                                    <constraint firstAttribute="width" constant="343" id="RT8-4Y-vI6"/>
                                    <constraint firstAttribute="height" constant="77" id="evJ-zy-hnF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.64313725490196072" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yS8-uP-prj" firstAttribute="leading" secondItem="h80-T6-BKj" secondAttribute="leading" constant="138" id="2l6-Fz-Oky"/>
                            <constraint firstItem="yS8-uP-prj" firstAttribute="leading" secondItem="h80-T6-BKj" secondAttribute="leading" constant="138" id="92N-Kj-jx0"/>
                            <constraint firstItem="yS8-uP-prj" firstAttribute="top" secondItem="sGx-aa-Wgz" secondAttribute="bottom" constant="125" id="9rt-vB-M1K"/>
                            <constraint firstItem="sGx-aa-Wgz" firstAttribute="centerX" secondItem="yS8-uP-prj" secondAttribute="centerX" id="Arn-F2-fbE"/>
                            <constraint firstItem="h80-T6-BKj" firstAttribute="trailing" secondItem="yqV-3h-cme" secondAttribute="trailing" constant="90" id="CVs-g2-Zby"/>
                            <constraint firstItem="yqV-3h-cme" firstAttribute="top" secondItem="yS8-uP-prj" secondAttribute="bottom" constant="8" symbolic="YES" id="Em7-IX-Vx5"/>
                            <constraint firstItem="yqV-3h-cme" firstAttribute="leading" secondItem="h80-T6-BKj" secondAttribute="leading" constant="90" id="HlF-Gv-Vo9"/>
                            <constraint firstItem="yqV-3h-cme" firstAttribute="top" secondItem="yS8-uP-prj" secondAttribute="bottom" constant="8" id="Kub-5I-eLz"/>
                            <constraint firstItem="sGx-aa-Wgz" firstAttribute="top" secondItem="h80-T6-BKj" secondAttribute="top" constant="201" id="MdG-Ag-cMQ"/>
                            <constraint firstItem="yqV-3h-cme" firstAttribute="leading" secondItem="h80-T6-BKj" secondAttribute="leading" constant="90" id="MkX-Nm-KN8"/>
                            <constraint firstItem="h80-T6-BKj" firstAttribute="bottom" secondItem="yqV-3h-cme" secondAttribute="bottom" constant="235" id="Ond-UE-yWW"/>
                            <constraint firstItem="sGx-aa-Wgz" firstAttribute="trailing" secondItem="6bM-vx-PU4" secondAttribute="trailingMargin" id="VVS-v0-KSD"/>
                            <constraint firstItem="sGx-aa-Wgz" firstAttribute="leading" secondItem="6bM-vx-PU4" secondAttribute="leadingMargin" id="dSS-DR-SYk"/>
                            <constraint firstItem="h80-T6-BKj" firstAttribute="bottom" secondItem="yqV-3h-cme" secondAttribute="bottom" constant="235" id="fym-iQ-lKt"/>
                            <constraint firstItem="sGx-aa-Wgz" firstAttribute="leading" secondItem="h80-T6-BKj" secondAttribute="leading" constant="16" id="i0w-cH-mha"/>
                            <constraint firstItem="sGx-aa-Wgz" firstAttribute="top" secondItem="h80-T6-BKj" secondAttribute="top" constant="201" id="kV8-Ya-jqA"/>
                            <constraint firstItem="yS8-uP-prj" firstAttribute="centerX" secondItem="yqV-3h-cme" secondAttribute="centerX" id="sha-uM-00G"/>
                            <constraint firstItem="h80-T6-BKj" firstAttribute="trailing" secondItem="sGx-aa-Wgz" secondAttribute="trailing" constant="16" id="xEk-ev-DyK"/>
                            <constraint firstItem="h80-T6-BKj" firstAttribute="trailing" secondItem="yS8-uP-prj" secondAttribute="trailing" constant="138" id="zYv-rp-2PW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h80-T6-BKj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="442.61083743842369"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="9Ov-UN-ypQ">
            <objects>
                <viewController id="dBx-By-PWL" customClass="CreateAccountController" customModule="SocialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qw3-Fc-Hpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" placeholder="Last Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-wW-guL">
                                <rect key="frame" x="16" y="203" width="332" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LCj-xr-H3Q"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" placeholder="E-mail" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8t-m9-P19">
                                <rect key="frame" x="16" y="252" width="332" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="uvE-s7-l6h"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSV-Th-fKo">
                                <rect key="frame" x="16" y="303" width="332" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gnh-db-KBf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Confirm Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpV-H7-aRo">
                                <rect key="frame" x="16" y="351" width="332" height="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="301-49-0fo">
                                <rect key="frame" x="0.0" y="44" width="374" height="79"/>
                                <color key="barTintColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                    <color key="textColor" red="0.71372549019999998" green="0.53725490200000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create Account" id="Hxp-7r-zzP">
                                        <barButtonItem key="leftBarButtonItem" width="20" style="plain" id="j9E-Uv-92u">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gJC-oK-ggg">
                                                <rect key="frame" x="16" y="0.0" width="96" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back">
                                                    <color key="titleShadowColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="gM2-3U-MxZ"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentor Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuT-6Z-QD3">
                                <rect key="frame" x="16" y="400" width="230" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Dz7-BH-6oC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vu0-d9-WLm">
                                <rect key="frame" x="299" y="400" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03u-bg-Sx3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-0k-eYs">
                                <rect key="frame" x="95" y="469" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.94509803920000002" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonAction:" destination="dBx-By-PWL" eventType="touchUpInside" id="5lJ-A5-7em"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" placeholder="Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pv-mQ-KMl">
                                <rect key="frame" x="16" y="157" width="332" height="31"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="uM4-1X-MS3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.64313725490196072" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vu0-d9-WLm" firstAttribute="top" secondItem="301-49-0fo" secondAttribute="bottom" constant="277" id="124-tf-Bx7"/>
                            <constraint firstItem="03u-bg-Sx3" firstAttribute="leading" secondItem="301-49-0fo" secondAttribute="leading" id="4dQ-gK-ava"/>
                            <constraint firstItem="03u-bg-Sx3" firstAttribute="trailing" secondItem="301-49-0fo" secondAttribute="trailing" constant="1" id="8k4-yN-wyT"/>
                            <constraint firstItem="03u-bg-Sx3" firstAttribute="top" secondItem="Qw3-Fc-Hpu" secondAttribute="top" id="AH7-rA-tkO"/>
                            <constraint firstItem="vuT-6Z-QD3" firstAttribute="top" secondItem="mpV-H7-aRo" secondAttribute="bottom" constant="18" id="Atv-mV-qie"/>
                            <constraint firstItem="SWR-6a-hM4" firstAttribute="bottom" secondItem="vu0-d9-WLm" secondAttribute="bottom" constant="347" id="Bmd-25-7G3"/>
                            <constraint firstItem="0pv-mQ-KMl" firstAttribute="top" secondItem="301-49-0fo" secondAttribute="bottom" constant="34" id="C7P-zr-Aza"/>
                            <constraint firstItem="q8t-m9-P19" firstAttribute="top" secondItem="SGI-wW-guL" secondAttribute="bottom" constant="18" id="FpW-IG-Sib"/>
                            <constraint firstItem="SWR-6a-hM4" firstAttribute="trailing" secondItem="0pv-mQ-KMl" secondAttribute="trailing" constant="27" id="G2g-7h-LQl"/>
                            <constraint firstItem="vu0-d9-WLm" firstAttribute="leading" secondItem="vuT-6Z-QD3" secondAttribute="trailing" constant="53" id="K7S-ec-Xrh"/>
                            <constraint firstItem="SWR-6a-hM4" firstAttribute="trailing" secondItem="8Ce-0k-eYs" secondAttribute="trailing" constant="96" id="LkN-yu-Nm4"/>
                            <constraint firstItem="SGI-wW-guL" firstAttribute="leading" secondItem="SWR-6a-hM4" secondAttribute="leading" constant="16" id="Lry-wD-IPQ"/>
                            <constraint firstItem="SWR-6a-hM4" firstAttribute="trailing" secondItem="mpV-H7-aRo" secondAttribute="trailing" constant="27" id="Ov2-YK-6zz"/>
                            <constraint firstItem="SWR-6a-hM4" firstAttribute="trailing" secondItem="vu0-d9-WLm" secondAttribute="trailing" constant="27" id="PW9-uO-J43"/>
                            <constraint firstItem="LSV-Th-fKo" firstAttribute="leading" secondItem="SWR-6a-hM4" secondAttribute="leading" constant="16" id="Ru8-Oy-ZCE"/>
                            <constraint firstItem="301-49-0fo" firstAttribute="centerX" secondItem="8Ce-0k-eYs" secondAttribute="centerX" id="S1E-OB-Adr"/>
                            <constraint firstItem="q8t-m9-P19" firstAttribute="leading" secondItem="SWR-6a-hM4" secondAttribute="leading" constant="16" id="S7K-af-ZRB"/>
                            <constraint firstItem="03u-bg-Sx3" firstAttribute="leading" secondItem="Qw3-Fc-Hpu" secondAttribute="leading" id="Ud7-gp-zaA"/>
                            <constraint firstItem="301-49-0fo" firstAttribute="top" secondItem="SWR-6a-hM4" secondAttribute="top" id="Vc0-EL-Y2k"/>
                            <constraint firstItem="SWR-6a-hM4" firstAttribute="bottom" secondItem="8Ce-0k-eYs" secondAttribute="bottom" constant="273" id="Vpz-bm-UB2"/>
                            <constraint firstItem="8Ce-0k-eYs" firstAttribute="top" secondItem="vuT-6Z-QD3" secondAttribute="bottom" constant="38" id="WfT-Np-pVK"/>
                            <constraint firstItem="301-49-0fo" firstAttribute="top" secondItem="03u-bg-Sx3" secondAttribute="bottom" id="Wis-gr-9bW"/>
                            <constraint firstItem="vuT-6Z-QD3" firstAttribute="leading" secondItem="SWR-6a-hM4" secondAttribute="leading" constant="16" id="Y8f-9O-ICy"/>
                            <constraint firstItem="8Ce-0k-eYs" firstAttribute="leading" secondItem="SWR-6a-hM4" secondAttribute="leading" constant="95" id="aj2-XE-tDM"/>
                            <constraint firstItem="0pv-mQ-KMl" firstAttribute="leading" secondItem="SWR-6a-hM4" secondAttribute="leading" constant="16" id="bTo-HF-bwV"/>
                            <constraint firstItem="mpV-H7-aRo" firstAttribute="leading" secondItem="SWR-6a-hM4" secondAttribute="leading" constant="16" id="c77-Ao-52w"/>
                            <constraint firstItem="SWR-6a-hM4" firstAttribute="trailing" secondItem="q8t-m9-P19" secondAttribute="trailing" constant="27" id="d17-GN-ToE"/>
                            <constraint firstItem="vuT-6Z-QD3" firstAttribute="top" secondItem="vu0-d9-WLm" secondAttribute="top" id="hDX-OY-j4J"/>
                            <constraint firstItem="vuT-6Z-QD3" firstAttribute="bottom" secondItem="vu0-d9-WLm" secondAttribute="bottom" id="jfx-j2-m04"/>
                            <constraint firstItem="SWR-6a-hM4" firstAttribute="trailing" secondItem="LSV-Th-fKo" secondAttribute="trailing" constant="27" id="m11-dD-RQ6"/>
                            <constraint firstItem="LSV-Th-fKo" firstAttribute="top" secondItem="q8t-m9-P19" secondAttribute="bottom" constant="20" id="oA1-bx-jfa"/>
                            <constraint firstItem="mpV-H7-aRo" firstAttribute="top" secondItem="LSV-Th-fKo" secondAttribute="bottom" constant="17" id="ozC-wS-jDL"/>
                            <constraint firstItem="SWR-6a-hM4" firstAttribute="trailing" secondItem="SGI-wW-guL" secondAttribute="trailing" constant="27" id="rVJ-qC-aad"/>
                            <constraint firstItem="SGI-wW-guL" firstAttribute="top" secondItem="0pv-mQ-KMl" secondAttribute="bottom" constant="15" id="vqe-ln-dWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWR-6a-hM4"/>
                    </view>
                    <connections>
                        <outlet property="cPasswordTextField" destination="mpV-H7-aRo" id="N6G-j2-QKr"/>
                        <outlet property="createAccountButton" destination="8Ce-0k-eYs" id="VtF-kV-AQ0"/>
                        <outlet property="emailTextField" destination="q8t-m9-P19" id="sXl-gf-4Bw"/>
                        <outlet property="lastNameTextField" destination="SGI-wW-guL" id="AGI-YO-RMa"/>
                        <outlet property="nameTextField" destination="0pv-mQ-KMl" id="lYY-bE-4cV"/>
                        <outlet property="passwordTextField" destination="LSV-Th-fKo" id="0pX-CN-YOj"/>
                        <outlet property="switchForMentor" destination="vu0-d9-WLm" id="1dk-X6-W87"/>
                        <segue destination="t6V-KH-6jO" kind="show" identifier="timeToLogIn" id="aI7-mG-8BA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwz-Tq-Z9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.39999999999998" y="868.22660098522169"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="Qc7-Dz-u11">
            <objects>
                <viewController id="t6V-KH-6jO" customClass="LogInController" customModule="SocialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkW-6Z-lGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80f-4v-qrY">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                    <color key="textColor" red="0.71372549019999998" green="0.53725490200000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.71372549019999998" green="0.53725490200000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Log In" id="MNu-Rs-9rd">
                                        <barButtonItem key="leftBarButtonItem" title="Item" width="20" style="plain" id="aFE-0s-Aai">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TFf-98-PKg">
                                                <rect key="frame" x="16" y="0.0" width="96" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="pBL-U9-tT2"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="0.71372549019999998" green="0.53725490200000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" placeholder="E-mail" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-Lm-jpW">
                                <rect key="frame" x="43" y="122" width="289" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eCY-gM-0Cm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fm-Aq-GIj">
                                <rect key="frame" x="44" y="175" width="287" height="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-ut-GYA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-kL-hKk">
                                <rect key="frame" x="137" y="236" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9GS-J1-8Iy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.94509803920000002" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authenticationTrigger:" destination="t6V-KH-6jO" eventType="touchUpInside" id="80t-Ea-v14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.64313725490196072" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="80f-4v-qrY" firstAttribute="centerX" secondItem="aEo-kL-hKk" secondAttribute="centerX" id="5CF-Uc-2Ce"/>
                            <constraint firstItem="80f-4v-qrY" firstAttribute="top" secondItem="rZf-ut-GYA" secondAttribute="bottom" id="7sQ-oL-39F"/>
                            <constraint firstItem="Ogb-1u-UK0" firstAttribute="bottom" secondItem="aEo-kL-hKk" secondAttribute="bottom" constant="506" id="9R8-oW-DnN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rZf-ut-GYA" secondAttribute="trailing" constant="-55" id="J6M-ka-ZqO"/>
                            <constraint firstItem="rZf-ut-GYA" firstAttribute="leading" secondItem="80f-4v-qrY" secondAttribute="leading" id="KIo-n2-nmT"/>
                            <constraint firstItem="80f-4v-qrY" firstAttribute="centerX" secondItem="dBv-Lm-jpW" secondAttribute="centerX" id="Nv9-R9-2CJ"/>
                            <constraint firstItem="dBv-Lm-jpW" firstAttribute="top" secondItem="80f-4v-qrY" secondAttribute="bottom" constant="34" id="PTi-bO-hiq"/>
                            <constraint firstAttribute="trailing" secondItem="80f-4v-qrY" secondAttribute="trailing" id="WB0-UU-uOB"/>
                            <constraint firstItem="aEo-kL-hKk" firstAttribute="top" secondItem="7Fm-Aq-GIj" secondAttribute="bottom" constant="25" id="Z6c-tK-s1a"/>
                            <constraint firstItem="7Fm-Aq-GIj" firstAttribute="top" secondItem="dBv-Lm-jpW" secondAttribute="bottom" constant="17" id="eEf-WX-y1i"/>
                            <constraint firstItem="rZf-ut-GYA" firstAttribute="leading" secondItem="gkW-6Z-lGI" secondAttribute="leading" id="eeD-pH-o0g"/>
                            <constraint firstItem="aEo-kL-hKk" firstAttribute="leading" secondItem="Ogb-1u-UK0" secondAttribute="leading" constant="137" id="gc9-d6-lUh"/>
                            <constraint firstItem="rZf-ut-GYA" firstAttribute="top" secondItem="gkW-6Z-lGI" secondAttribute="top" id="gff-H8-x81"/>
                            <constraint firstItem="dBv-Lm-jpW" firstAttribute="centerX" secondItem="7Fm-Aq-GIj" secondAttribute="centerX" id="p6Z-3F-P5o"/>
                            <constraint firstItem="80f-4v-qrY" firstAttribute="top" secondItem="Ogb-1u-UK0" secondAttribute="top" id="sNh-Kp-VRH"/>
                            <constraint firstItem="dBv-Lm-jpW" firstAttribute="leading" secondItem="Ogb-1u-UK0" secondAttribute="leading" constant="43" id="wzb-GC-zoC"/>
                            <constraint firstItem="7Fm-Aq-GIj" firstAttribute="leading" secondItem="Ogb-1u-UK0" secondAttribute="leading" constant="44" id="zNP-pQ-a8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogb-1u-UK0"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dBv-Lm-jpW" id="99K-zH-UyZ"/>
                        <outlet property="passwordTextField" destination="7Fm-Aq-GIj" id="fje-Xz-4ik"/>
                        <segue destination="DsK-Mv-H8H" kind="show" identifier="goToTimeLine" id="Ik4-sQ-RUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5b-TQ-AWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="97.536945812807886"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gCJ-mM-Dih">
            <objects>
                <viewController id="Loz-9i-tiW" customClass="ProfileController" customModule="SocialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCV-fi-geh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMr-Di-aI7">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.83529411760000005" green="0.64313725489999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="BeenThere" id="PIR-pC-Zbp">
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" style="plain" id="J4f-kH-vEN">
                                            <color key="tintColor" red="0.71372549019999998" green="0.53725490200000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="GS6-ex-yCt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-BM-5OY">
                                <rect key="frame" x="20" y="173" width="328" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4OT-Th-dtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You currently have no bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-pr-yor">
                                <rect key="frame" x="20" y="279" width="328" height="154"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-Mw-tDZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-rE-wMG">
                                <rect key="frame" x="20" y="133" width="328" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yQV-3F-NPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentor Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54K-Gk-MPz">
                                <rect key="frame" x="20" y="213" width="328" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9Qt-kV-4pV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.64313725490196072" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FWA-Mw-tDZ" firstAttribute="top" secondItem="MCV-fi-geh" secondAttribute="top" id="6kj-x2-V6R"/>
                            <constraint firstItem="yvQ-rE-wMG" firstAttribute="top" secondItem="fMr-Di-aI7" secondAttribute="bottom" constant="45" id="9VB-bN-YnD"/>
                            <constraint firstItem="Uej-cs-lpF" firstAttribute="bottom" secondItem="Jzk-pr-yor" secondAttribute="bottom" constant="296" id="JaU-cN-aeN"/>
                            <constraint firstItem="54K-Gk-MPz" firstAttribute="trailing" secondItem="Jzk-pr-yor" secondAttribute="trailing" id="Ob7-va-HhD"/>
                            <constraint firstItem="vg6-BM-5OY" firstAttribute="top" secondItem="yvQ-rE-wMG" secondAttribute="bottom" constant="8" symbolic="YES" id="Oml-6r-FMa"/>
                            <constraint firstItem="vg6-BM-5OY" firstAttribute="leading" secondItem="54K-Gk-MPz" secondAttribute="leading" id="PAD-Cy-hVK"/>
                            <constraint firstItem="54K-Gk-MPz" firstAttribute="leading" secondItem="Jzk-pr-yor" secondAttribute="leading" id="Pzf-sq-AqH"/>
                            <constraint firstItem="fMr-Di-aI7" firstAttribute="top" secondItem="Uej-cs-lpF" secondAttribute="top" id="Qhd-aU-z1P"/>
                            <constraint firstItem="Jzk-pr-yor" firstAttribute="top" secondItem="54K-Gk-MPz" secondAttribute="bottom" constant="34" id="X58-m3-hqd"/>
                            <constraint firstItem="yvQ-rE-wMG" firstAttribute="leading" secondItem="Uej-cs-lpF" secondAttribute="leading" constant="20" id="cg7-tB-6ET"/>
                            <constraint firstItem="fMr-Di-aI7" firstAttribute="top" secondItem="FWA-Mw-tDZ" secondAttribute="bottom" id="hjo-Oe-Lca"/>
                            <constraint firstItem="FWA-Mw-tDZ" firstAttribute="leading" secondItem="MCV-fi-geh" secondAttribute="leading" id="iOX-Uo-uc9"/>
                            <constraint firstItem="Uej-cs-lpF" firstAttribute="trailing" secondItem="yvQ-rE-wMG" secondAttribute="trailing" constant="27" id="n3H-T9-7Dl"/>
                            <constraint firstItem="vg6-BM-5OY" firstAttribute="trailing" secondItem="54K-Gk-MPz" secondAttribute="trailing" id="oEE-Kh-LCM"/>
                            <constraint firstItem="FWA-Mw-tDZ" firstAttribute="trailing" secondItem="fMr-Di-aI7" secondAttribute="trailing" id="oZ2-t8-WOf"/>
                            <constraint firstItem="FWA-Mw-tDZ" firstAttribute="leading" secondItem="fMr-Di-aI7" secondAttribute="leading" id="tuR-8B-S7s"/>
                            <constraint firstItem="yvQ-rE-wMG" firstAttribute="leading" secondItem="vg6-BM-5OY" secondAttribute="leading" id="uIv-3S-QlK"/>
                            <constraint firstAttribute="trailing" secondItem="FWA-Mw-tDZ" secondAttribute="trailing" id="wgo-dc-5oa"/>
                            <constraint firstItem="yvQ-rE-wMG" firstAttribute="trailing" secondItem="vg6-BM-5OY" secondAttribute="trailing" id="yBx-rf-VfX"/>
                            <constraint firstItem="54K-Gk-MPz" firstAttribute="top" secondItem="vg6-BM-5OY" secondAttribute="bottom" constant="8" symbolic="YES" id="zqt-dc-KZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uej-cs-lpF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_56px" selectedImage="user_56px" id="ss2-T7-fGh">
                        <color key="badgeColor" red="0.71372549019999998" green="0.53725490200000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bioTextField" destination="Jzk-pr-yor" id="OUK-57-ABg"/>
                        <outlet property="mentorAccountTextField" destination="54K-Gk-MPz" id="OGD-cw-3Nl"/>
                        <outlet property="userLastName" destination="vg6-BM-5OY" id="Ig4-SD-v3f"/>
                        <outlet property="userName" destination="yvQ-rE-wMG" id="H0A-vt-F7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBf-Su-2Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="442.61083743842369"/>
        </scene>
        <!--Default Time Line Controller-->
        <scene sceneID="oLj-lM-yD3">
            <objects>
                <viewController id="Olj-kj-FdG" userLabel="Default Time Line Controller" customClass="DefaultTimeLineController" customModule="SocialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGw-hu-PP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-li-pFo">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="400" id="ACR-zZ-hlY" customClass="DynamicTableViewCell" customModule="SocialProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACR-zZ-hlY" id="09j-0B-y7h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XL-tf-A2x">
                                                    <rect key="frame" x="13" y="123" width="349" height="262"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="262" id="S9s-mn-f7G"/>
                                                        <constraint firstAttribute="width" secondItem="9XL-tf-A2x" secondAttribute="height" multiplier="349:262" id="bLF-jq-GAy"/>
                                                        <constraint firstAttribute="width" constant="349" id="kR0-2T-Z9f"/>
                                                    </constraints>
                                                    <string key="text">sdfglksdmflgkmsdlfkgmsldkfgmlsdfmglskdmfglksdfglksdfmg/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupportsdfglksdmflgkmsdlfkgmsldkfgmlsdfmglskdmfglksdfglksdfmg/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupportsdfglksdmflgkmsdlfkgmsldkfgmlsdfmglskdmfglksdfglksdfmg/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupport</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-bo-WI6">
                                                    <rect key="frame" x="15" y="22.333333333333332" width="345" height="33.666666666666671"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.670000000000002" id="Gua-vM-4f4"/>
                                                        <constraint firstAttribute="width" constant="345" id="Luo-9W-FP7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-HK-7wt">
                                                    <rect key="frame" x="15" y="77" width="345" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="7XE-Hj-eZ8"/>
                                                        <constraint firstAttribute="width" secondItem="x2M-HK-7wt" secondAttribute="height" multiplier="345:38" id="DCe-sl-q7i"/>
                                                        <constraint firstAttribute="height" constant="38" id="VVO-ic-B9Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqa-bo-WI6" firstAttribute="top" secondItem="09j-0B-y7h" secondAttribute="topMargin" constant="11.33" id="2Kx-Rd-yVz"/>
                                                <constraint firstAttribute="trailing" secondItem="9XL-tf-A2x" secondAttribute="trailing" constant="13" id="6gK-Wl-rrl"/>
                                                <constraint firstItem="9XL-tf-A2x" firstAttribute="leading" secondItem="09j-0B-y7h" secondAttribute="leading" constant="13" id="Cd6-I7-9MI"/>
                                                <constraint firstItem="9XL-tf-A2x" firstAttribute="top" secondItem="x2M-HK-7wt" secondAttribute="bottom" constant="9" id="DCp-rB-8ZK"/>
                                                <constraint firstItem="x2M-HK-7wt" firstAttribute="trailing" secondItem="09j-0B-y7h" secondAttribute="trailingMargin" id="Ra6-hR-ZN1"/>
                                                <constraint firstItem="x2M-HK-7wt" firstAttribute="leading" secondItem="09j-0B-y7h" secondAttribute="leadingMargin" id="fR9-fr-LIy"/>
                                                <constraint firstItem="iqa-bo-WI6" firstAttribute="leading" secondItem="09j-0B-y7h" secondAttribute="leadingMargin" id="gxr-wK-Nce"/>
                                                <constraint firstItem="iqa-bo-WI6" firstAttribute="trailing" secondItem="09j-0B-y7h" secondAttribute="trailingMargin" id="h37-X5-FwH"/>
                                                <constraint firstItem="9XL-tf-A2x" firstAttribute="top" secondItem="x2M-HK-7wt" secondAttribute="bottom" constant="8" id="qhE-1M-JcE"/>
                                                <constraint firstAttribute="bottom" secondItem="9XL-tf-A2x" secondAttribute="bottom" constant="14.67" id="uXL-nf-l0l"/>
                                                <constraint firstItem="x2M-HK-7wt" firstAttribute="top" secondItem="iqa-bo-WI6" secondAttribute="bottom" constant="21" id="wsF-fZ-Fba"/>
                                                <constraint firstItem="x2M-HK-7wt" firstAttribute="top" secondItem="iqa-bo-WI6" secondAttribute="bottom" constant="21" id="xLr-Ac-CbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.64313725490196072" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="content" destination="9XL-tf-A2x" id="Bli-QK-QR8"/>
                                            <outlet property="title" destination="x2M-HK-7wt" id="EMY-xh-q50"/>
                                            <outlet property="userNameLabel" destination="iqa-bo-WI6" id="wwA-xv-vQL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Olj-kj-FdG" id="ax8-X0-Z08"/>
                                    <outlet property="delegate" destination="Olj-kj-FdG" id="EHj-dt-bSa"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qm-7I-y6K">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.83529411760000005" green="0.64313725489999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="BeenThere" id="9Cm-j0-wEQ">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="xsw-Cq-P01">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Rp-IW-2qC">
                                                <rect key="frame" x="301" y="0.0" width="58" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="create_56px"/>
                                                <connections>
                                                    <segue destination="QcS-MX-r1a" kind="show" id="nkW-XK-0ZN"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dM5-Vs-edT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_56px" selectedImage="home_56px" id="bMO-FH-Qrc">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.71372549019999998" green="0.53725490200000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="RcY-li-pFo" id="K47-35-jrz"/>
                        <segue destination="F4k-Vp-r87" kind="show" identifier="goToComments" id="KBj-Uw-e2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfC-oG-u3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="-246.79802955665025"/>
        </scene>
        <!--Comments Controller-->
        <scene sceneID="Ntm-Qb-Fqx">
            <objects>
                <viewController id="F4k-Vp-r87" customClass="CommentsController" customModule="SocialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lt-YH-FL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-Cn-Ke9">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="BeenThere" id="ceO-fz-hXo">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="delete_56px" style="plain" id="iSs-84-U3A">
                                            <color key="tintColor" red="0.71372549019999998" green="0.53725490200000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="DsK-Mv-H8H" kind="show" id="yaG-bk-X6s"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pi8-0S-rxU">
                                <rect key="frame" x="0.0" y="88" width="375" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="70" id="wSN-qH-IkC" customClass="CommentTableViewCell" customModule="SocialProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSN-qH-IkC" id="b13-3V-f0f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-Qs-Wor">
                                                    <rect key="frame" x="12" y="11" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-Te-URJ">
                                                    <rect key="frame" x="12" y="38" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTn-Ef-3kE">
                                                    <rect key="frame" x="315" y="19" width="45" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteComment:" destination="wSN-qH-IkC" eventType="touchUpInside" id="rlF-a8-vgg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.64313725489999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pcH-Qs-Wor" firstAttribute="trailing" secondItem="b13-3V-f0f" secondAttribute="trailingMargin" constant="-53" id="4WF-oH-yMU"/>
                                                <constraint firstItem="9f6-Te-URJ" firstAttribute="top" secondItem="pcH-Qs-Wor" secondAttribute="bottom" constant="6" id="BsZ-gi-gtV"/>
                                                <constraint firstAttribute="bottom" secondItem="9f6-Te-URJ" secondAttribute="bottom" constant="10.666666666666671" id="CQo-GA-csR"/>
                                                <constraint firstItem="9f6-Te-URJ" firstAttribute="top" secondItem="pcH-Qs-Wor" secondAttribute="bottom" constant="6" id="HMA-Ga-DhW"/>
                                                <constraint firstItem="9f6-Te-URJ" firstAttribute="bottom" secondItem="b13-3V-f0f" secondAttribute="bottomMargin" id="K19-iN-A0f"/>
                                                <constraint firstAttribute="trailing" secondItem="pcH-Qs-Wor" secondAttribute="trailing" constant="68" id="MzN-3z-jxv"/>
                                                <constraint firstItem="pcH-Qs-Wor" firstAttribute="trailing" secondItem="9f6-Te-URJ" secondAttribute="trailing" id="QBs-9g-N3w"/>
                                                <constraint firstItem="9f6-Te-URJ" firstAttribute="height" secondItem="pcH-Qs-Wor" secondAttribute="height" id="fZn-4M-2yW"/>
                                                <constraint firstItem="pcH-Qs-Wor" firstAttribute="top" secondItem="b13-3V-f0f" secondAttribute="top" constant="11" id="mFp-qh-shW"/>
                                                <constraint firstItem="pcH-Qs-Wor" firstAttribute="leading" secondItem="9f6-Te-URJ" secondAttribute="leading" id="mxB-fL-5k4"/>
                                                <constraint firstItem="9f6-Te-URJ" firstAttribute="width" secondItem="pcH-Qs-Wor" secondAttribute="width" id="nYZ-dO-FVd"/>
                                                <constraint firstItem="pcH-Qs-Wor" firstAttribute="leading" secondItem="b13-3V-f0f" secondAttribute="leading" constant="12" id="otR-oZ-vjU"/>
                                                <constraint firstItem="pcH-Qs-Wor" firstAttribute="leading" secondItem="b13-3V-f0f" secondAttribute="leadingMargin" constant="-3" id="tCT-YV-q2L"/>
                                                <constraint firstAttribute="trailing" secondItem="9f6-Te-URJ" secondAttribute="trailing" constant="68" id="xHA-Lu-pSB"/>
                                                <constraint firstItem="9f6-Te-URJ" firstAttribute="leading" secondItem="b13-3V-f0f" secondAttribute="leading" constant="12" id="y1k-lq-FtU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="pcH-Qs-Wor" id="8eX-I6-QbF"/>
                                            <outlet property="commentContentLabel" destination="9f6-Te-URJ" id="ZwU-iA-f7U"/>
                                            <outlet property="deleteCommentButton" destination="rTn-Ef-3kE" id="ByX-lJ-1Kt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F4k-Vp-r87" id="FF6-LN-Frs"/>
                                    <outlet property="delegate" destination="F4k-Vp-r87" id="TYz-dx-SWU"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert comment here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-xa-FQC">
                                <rect key="frame" x="16" y="754" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-eh-gdA">
                                <rect key="frame" x="295" y="751" width="46" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CLv-iW-Gd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" red="0.83529411760000005" green="0.64313725489999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postComment:" destination="F4k-Vp-r87" eventType="touchUpInside" id="sCD-s4-g9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AT7-Cn-Ke9" secondAttribute="trailing" id="Gcx-MZ-xt2"/>
                            <constraint firstItem="pi8-0S-rxU" firstAttribute="top" secondItem="AT7-Cn-Ke9" secondAttribute="bottom" id="Kg7-XO-Ay4"/>
                            <constraint firstItem="AT7-Cn-Ke9" firstAttribute="trailing" secondItem="pi8-0S-rxU" secondAttribute="trailing" id="Mkh-lI-VLB"/>
                            <constraint firstItem="2nZ-eh-gdA" firstAttribute="leading" secondItem="kMg-xa-FQC" secondAttribute="trailing" constant="36" id="Mkh-mM-K9m"/>
                            <constraint firstItem="mYl-GG-wir" firstAttribute="trailing" secondItem="2nZ-eh-gdA" secondAttribute="trailing" constant="34" id="N7Y-Hd-cZc"/>
                            <constraint firstItem="AT7-Cn-Ke9" firstAttribute="top" secondItem="mYl-GG-wir" secondAttribute="top" id="NQP-ri-7ks"/>
                            <constraint firstItem="AT7-Cn-Ke9" firstAttribute="top" secondItem="mYl-GG-wir" secondAttribute="top" id="OyR-09-WAx"/>
                            <constraint firstItem="kMg-xa-FQC" firstAttribute="leading" secondItem="6Lt-YH-FL8" secondAttribute="leadingMargin" id="PHa-sN-TcE"/>
                            <constraint firstItem="AT7-Cn-Ke9" firstAttribute="leading" secondItem="mYl-GG-wir" secondAttribute="leading" id="PSx-3a-9ke"/>
                            <constraint firstItem="2nZ-eh-gdA" firstAttribute="top" secondItem="pi8-0S-rxU" secondAttribute="bottom" constant="8" id="Q3B-s2-SOq"/>
                            <constraint firstItem="AT7-Cn-Ke9" firstAttribute="leading" secondItem="pi8-0S-rxU" secondAttribute="leading" id="aUL-yb-0vL"/>
                            <constraint firstItem="pi8-0S-rxU" firstAttribute="top" secondItem="AT7-Cn-Ke9" secondAttribute="bottom" id="jkI-4b-NSf"/>
                            <constraint firstItem="AT7-Cn-Ke9" firstAttribute="trailing" secondItem="mYl-GG-wir" secondAttribute="trailing" id="qvE-r4-njB"/>
                            <constraint firstItem="kMg-xa-FQC" firstAttribute="centerY" secondItem="2nZ-eh-gdA" secondAttribute="centerY" id="sBj-YG-Aea"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kMg-xa-FQC" secondAttribute="bottom" constant="-6" id="thp-Jo-X3i"/>
                            <constraint firstItem="AT7-Cn-Ke9" firstAttribute="leading" secondItem="6Lt-YH-FL8" secondAttribute="leading" id="yk0-5f-ctQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYl-GG-wir"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="kMg-xa-FQC" id="W92-z1-YwC"/>
                        <outlet property="postCommentButton" destination="2nZ-eh-gdA" id="ZdX-CI-oCv"/>
                        <outlet property="tableView" destination="pi8-0S-rxU" id="E81-St-giN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bd-nk-FM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.8000000000002" y="133.74384236453201"/>
        </scene>
        <!--Create Post Controller-->
        <scene sceneID="KcC-bv-OD6">
            <objects>
                <viewController id="QcS-MX-r1a" customClass="CreatePostController" customModule="SocialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suu-9f-zPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IG-E0-SUZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.83529411760000005" green="0.64313725489999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="BeenThere" id="DeK-gb-nff">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="delete_56px" style="plain" id="1ir-Vl-0bg">
                                            <color key="tintColor" red="0.71372549019999998" green="0.53725490200000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="DsK-Mv-H8H" kind="show" id="1yj-j5-oGp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-Fs-f9U">
                                <rect key="frame" x="20" y="135" width="339" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iWx-nX-PRi"/>
                                </constraints>
                                <color key="textColor" red="0.71372549019999998" green="0.53725490200000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-E9-bBd">
                                <rect key="frame" x="20" y="614" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mjd-Pz-Qe6"/>
                                </constraints>
                                <color key="textColor" red="0.71372549019999998" green="0.53725490200000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" placeholder="What its going on?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-os-mIL">
                                <rect key="frame" x="20" y="191" width="339" height="402"/>
                                <color key="textColor" red="0.71372549019999998" green="0.53725490200000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAW-D8-W0c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-gE-lXQ">
                                <rect key="frame" x="120" y="734" width="138" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G4i-rq-z9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="Create Post">
                                    <color key="titleColor" red="0.83529411760000005" green="0.64313725489999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createPost:" destination="QcS-MX-r1a" eventType="touchUpInside" id="sim-v8-bXW"/>
                                    <segue destination="DsK-Mv-H8H" kind="show" identifier="backToMainTimeLine" id="4YP-OG-uLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1IG-E0-SUZ" firstAttribute="top" secondItem="weD-Qe-ao2" secondAttribute="top" id="2A1-QM-imi"/>
                            <constraint firstItem="aZg-gE-lXQ" firstAttribute="bottom" secondItem="weD-Qe-ao2" secondAttribute="bottom" id="67t-4y-hai"/>
                            <constraint firstItem="Yze-E9-bBd" firstAttribute="top" secondItem="eGp-os-mIL" secondAttribute="bottom" constant="21" id="90F-wY-eF9"/>
                            <constraint firstItem="tAW-D8-W0c" firstAttribute="leading" secondItem="1IG-E0-SUZ" secondAttribute="leading" id="AeW-Ia-5IV"/>
                            <constraint firstItem="7eE-Fs-f9U" firstAttribute="trailing" secondItem="eGp-os-mIL" secondAttribute="trailing" id="QqI-Gb-PZU"/>
                            <constraint firstItem="weD-Qe-ao2" firstAttribute="trailing" secondItem="aZg-gE-lXQ" secondAttribute="trailing" constant="117" id="S7V-x2-ARD"/>
                            <constraint firstItem="eGp-os-mIL" firstAttribute="trailing" secondItem="Yze-E9-bBd" secondAttribute="trailing" id="UnJ-ug-8L0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tAW-D8-W0c" secondAttribute="trailing" constant="-55" id="Vwz-cZ-xtk"/>
                            <constraint firstItem="Yze-E9-bBd" firstAttribute="centerX" secondItem="aZg-gE-lXQ" secondAttribute="centerX" id="Wh4-Rs-xHt"/>
                            <constraint firstItem="7eE-Fs-f9U" firstAttribute="leading" secondItem="eGp-os-mIL" secondAttribute="leading" id="c0Y-IC-foU"/>
                            <constraint firstItem="eGp-os-mIL" firstAttribute="leading" secondItem="Yze-E9-bBd" secondAttribute="leading" id="cqv-Ez-B3j"/>
                            <constraint firstItem="aZg-gE-lXQ" firstAttribute="top" secondItem="Yze-E9-bBd" secondAttribute="bottom" constant="90" id="e0Q-NW-wZG"/>
                            <constraint firstItem="tAW-D8-W0c" firstAttribute="top" secondItem="suu-9f-zPC" secondAttribute="top" id="ft2-iU-0nE"/>
                            <constraint firstItem="tAW-D8-W0c" firstAttribute="leading" secondItem="suu-9f-zPC" secondAttribute="leading" id="lqp-UB-LoF"/>
                            <constraint firstItem="1IG-E0-SUZ" firstAttribute="top" secondItem="tAW-D8-W0c" secondAttribute="bottom" id="rkd-Qf-BjZ"/>
                            <constraint firstItem="eGp-os-mIL" firstAttribute="top" secondItem="7eE-Fs-f9U" secondAttribute="bottom" constant="8" symbolic="YES" id="sLe-2Q-xHB"/>
                            <constraint firstAttribute="trailing" secondItem="1IG-E0-SUZ" secondAttribute="trailing" id="sZp-Fx-Pka"/>
                            <constraint firstItem="7eE-Fs-f9U" firstAttribute="top" secondItem="1IG-E0-SUZ" secondAttribute="bottom" constant="47" id="t7B-oJ-caf"/>
                            <constraint firstItem="7eE-Fs-f9U" firstAttribute="trailing" secondItem="suu-9f-zPC" secondAttribute="trailingMargin" id="wNk-HF-lQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="weD-Qe-ao2"/>
                    </view>
                    <connections>
                        <outlet property="categorySelectionTextField" destination="Yze-E9-bBd" id="V2h-jC-VT2"/>
                        <outlet property="createPostButton" destination="aZg-gE-lXQ" id="GAN-Uq-hfo"/>
                        <outlet property="postContent" destination="eGp-os-mIL" id="pKW-il-beL"/>
                        <outlet property="postTitle" destination="7eE-Fs-f9U" id="qGY-bj-U7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWm-6z-neD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.8000000000002" y="-610.34482758620697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JXi-Bh-h5E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DsK-Mv-H8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RSk-BX-46w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.71372549019999998" green="0.53725490200000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Olj-kj-FdG" kind="relationship" relationship="viewControllers" id="zhd-90-h40"/>
                        <segue destination="Loz-9i-tiW" kind="relationship" relationship="viewControllers" id="N7H-55-Mwq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bon-Gi-K5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="96" height="96"/>
        <image name="beenThere" width="378.75" height="79.5"/>
        <image name="create_56px" width="56" height="56"/>
        <image name="delete_56px" width="56" height="56"/>
        <image name="home_56px" width="56" height="56"/>
        <image name="user_56px" width="56" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yaG-bk-X6s"/>
        <segue reference="aI7-mG-8BA"/>
        <segue reference="GS6-ex-yCt"/>
    </inferredMetricsTieBreakers>
</document>
